<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>You are about to commit CRLF line separators to the Git repository... - 干志雄的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="干志雄的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="干志雄的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="接手一个项目，提交代码的时候报错弹出如下提示框：  JetBrains 家的 IDE 真的很智能了，你看 Fix 按钮都给你做了。大多数人看到这个提示框可能直接点了 Fix 按钮，但却不知道它 Fix 了什么？甚至 CRLF 是什么都不知道。"><meta property="og:type" content="blog"><meta property="og:title" content="You are about to commit CRLF line separators to the Git repository..."><meta property="og:url" content="https://ganzhixiong.com/p/d81881a4/"><meta property="og:site_name" content="干志雄的博客"><meta property="og:description" content="接手一个项目，提交代码的时候报错弹出如下提示框：  JetBrains 家的 IDE 真的很智能了，你看 Fix 按钮都给你做了。大多数人看到这个提示框可能直接点了 Fix 按钮，但却不知道它 Fix 了什么？甚至 CRLF 是什么都不知道。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203191744929.png"><meta property="article:published_time" content="2022-03-19T09:39:35.000Z"><meta property="article:modified_time" content="2022-03-19T14:22:38.038Z"><meta property="article:author" content="干志雄"><meta property="article:tag" content="Git"><meta property="article:tag" content="CRLF"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203191744929.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ganzhixiong.com/p/d81881a4/"},"headline":"You are about to commit CRLF line separators to the Git repository...","image":["https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203191744929.png"],"datePublished":"2022-03-19T09:39:35.000Z","dateModified":"2022-03-19T14:22:38.038Z","author":{"@type":"Person","name":"干志雄"},"publisher":{"@type":"Organization","name":"干志雄的博客","logo":{"@type":"ImageObject","url":{"text":"🤟 Gan's Blog 🎸"}}},"description":"接手一个项目，提交代码的时候报错弹出如下提示框：  JetBrains 家的 IDE 真的很智能了，你看 Fix 按钮都给你做了。大多数人看到这个提示框可能直接点了 Fix 按钮，但却不知道它 Fix 了什么？甚至 CRLF 是什么都不知道。"}</script><link rel="canonical" href="https://ganzhixiong.com/p/d81881a4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">🤟 Gan&#039;s Blog 🎸</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" target="_blank" rel="noopener" href="https://wekan.ganzhixiong.com/">Wekan</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="干志雄的GitHub" href="https://github.com/ganzhixiong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-19T09:39:35.000Z" title="2022/3/19 17:39:35">2022-03-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-19T14:22:38.038Z" title="2022/3/19 22:22:38">2022-03-19</time></span><span class="level-item"><a class="link-muted article-categories" href="/categories/Git/">Git</a></span><span class="level-item">8 minutes read (About 1219 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">You are about to commit CRLF line separators to the Git repository...</h1><div class="content"><p>接手一个项目，提交代码的时候报错弹出如下提示框：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203191744929.png"></p>
<p>JetBrains 家的 IDE 真的很智能了，你看 Fix 按钮都给你做了。<br>大多数人看到这个提示框可能直接点了 Fix 按钮，但却不知道它 Fix 了什么？甚至 CRLF 是什么都不知道。</p>
<span id="more"></span>

<p>提示框内容翻译为中文如下：</p>
<blockquote>
<p>您即将提交 CRLF 行分隔符到 Git 存储库，<br>建议将 core.autocrlf Git 属性设置为 input 以避免行分隔符问题。<br>如果选择 Fix and Commit，将执行 git config -global core.autocrlf input。<br>如果选择 Commit as Is，配置值不会改变</p>
</blockquote>
<p>可以看出就是换行符导致了此问题。一般在不同操作系统进行协同开发时会出现，因为不同操作系统的换行符是不一样的。因此先要知道不同操作系统换行的组成。</p>
<h2 id="CRLF"><a href="#CRLF" class="headerlink" title="CRLF"></a>CRLF</h2><p>CRLF是Carriage-Return Line-Feed的缩写，意思是回车换行，就是回车(CR, ASCII 13, \r) 换行(LF, ASCII 10, \n)。换行在有的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ASCII">ASCII</a>码表也用newline（简nl）来进行表示,这里的lf是line feed的概念，意思是一样的。</p>
<ul>
<li><strong>Windows</strong> 下，由 <strong>回车符 CR</strong>  (0x0D) (\r) 和 <strong>换行符 LF</strong> (0x0A) (\n) 组成。</li>
<li><strong>Linux 和 macOS</strong> 下，仅用 <strong>换行符 LF</strong> 表示换行。</li>
<li></li>
</ul>
<h3 id="为什么两类操作系统使用不同的换行"><a href="#为什么两类操作系统使用不同的换行" class="headerlink" title="为什么两类操作系统使用不同的换行"></a>为什么两类操作系统使用不同的换行</h3><p>那为什么 Windows 会有回车和换行这两个概念呢？直接都用换行不就得了。</p>
<p>*<em>是为了要兼容历史问题，Windows 起源于 MS-DOS， DOS 要兼容 CP/M（</em>CP/M*世界上第一个微机操作系统），而 CP/M 考虑到兼容早期的老式机器，而老式机器换行沿用早期打字机的 CRLF 设计。  **<br>也就是计算机沿用了打字机的 CRLF 设计。但是那时候存储器很贵，一些人认为在每行结尾加两个字符太浪费了，留下一个就够了。这其中有人用 LF (\n)，例如 Unix 。也有人用  CR (\r)，例如 Mac OS 经典<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2096371470%7D">操作系统</a>（Mac OS 9 以及之前）。后来 Mac OS X 也把 Mac OS 9 的规矩废除了，投奔Unix，所以改成用 LF (\n)。</p>
<h3 id="两种换行导致的问题"><a href="#两种换行导致的问题" class="headerlink" title="两种换行导致的问题"></a>两种换行导致的问题</h3><p>但是两类不同系统的换行也导致了一个问题。<br>Unix 系统里，每行结尾只有“&lt;换行&gt;”，即“\n”；Windows系统里面，每行结尾是“ &lt;回车&gt;&lt;换行&gt;”，即“ \r\n”；Mac系统里，每行结尾是“&lt;回车&gt;”。一个直接后果是，Unix/Mac系统下的文件在Windows里打开的话，所有文字会变成一行；而Windows里的文件在Unix/Mac下打开的话，在每行的结尾可能会多出一个^M符号。</p>
<p><strong>而本文的问题正是因为代码是从 Windows 上拷贝到 macOS，macOS 上的换行为 LF，而 Windows 上的换行为 CRLF，提交代码就会提示 <code>You are about to commit CRLF line separators to the Git repository</code>。</strong></p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>Git 在维护版本库的时候统一使用的是 LF，这样就可以保证文件跨平台的时候保持一致。<br>在 Linux 和 macOS 下默认的换行符也是 LF，那也就不存在什么问题。<br>在 Windows 下默认的换行符是 CRLF，那么我们需要保证在文件提交到版本库的时候文件的换行符是 LF。</p>
<p>通过配置 Git 就能解决。</p>
<ul>
<li><p>Windows 上开发</p>
<ul>
<li><p>Git 可以在你提交时自动地把行结束符 CRLF 转换成 LF，而在签出代码时把 LF 转换成 CRLF。用 core.autocrlf 来打开此项功能，如果是在 Windows 系统上，把它设置成 true，这样当签出代码时，LF会被转换成CRLF:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.autocrlf <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li><p>如果你是Windows程序员，且正在开发仅运行在Windows上的项目，可以设置false取消此功能，把回车符记录在库中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.autocrlf <span class="literal">false</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Linux 或 macOS 上开发</p>
<p>Linux 或 macOS 系统使用 LF 作为行结束符，因此你不想 Git 在签出文件时进行自动的转换；当一个以 CRLF 为行结束符的文件不小心被引入时你肯定想进行修正，把 core.autocrlf 设置成 input 来告诉 Git 在提交时把CRLF 转换成 LF，签出时不转换：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.autocrlf input</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>You are about to commit CRLF line separators to the Git repository...</p><p><a href="https://ganzhixiong.com/p/d81881a4/">https://ganzhixiong.com/p/d81881a4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>干志雄</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a><a class="link-muted mr-2" rel="tag" href="/tags/CRLF/">CRLF</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/alipay.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/wechat-pay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/cd1d8f5b/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何在 macOS 和 Parallels Desktop 中的 Windows 无缝切换键盘？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/8eea5900/"><span class="level-item">天猫精灵提交工单流程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="/css/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "71d84c6997fa721a10b9db50ef54d9ba",
            repo: "ganzhixiong.github.io",
            owner: "ganzhixiong",
            clientID: "65ecdc2420620ea7e91a",
            clientSecret: "5726f76dd701eb327f588948509861c91390d101",
            admin: ["ganzhixiong"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#CRLF"><span class="level-left"><span class="level-item">1</span><span class="level-item">CRLF</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为什么两类操作系统使用不同的换行"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">为什么两类操作系统使用不同的换行</span></span></a></li><li><a class="level is-mobile" href="#两种换行导致的问题"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">两种换行导致的问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#解决"><span class="level-left"><span class="level-item">2</span><span class="level-item">解决</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-16T16:17:34.000Z">2022-04-17</time></p><p class="title"><a href="/p/f15674bd/">隔空投送 AirDrop 为什么这么快？</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-15T14:57:08.000Z">2022-04-15</time></p><p class="title"><a href="/p/8ffb11f7/">ARM Win11 如何安装 SQL Server？</a></p><p class="categories"><a href="/categories/DB/">DB</a> / <a href="/categories/DB/SQL-Server/">SQL Server</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-13T01:59:27.000Z">2022-04-13</time></p><p class="title"><a href="/p/83f35d67/">如何安装 .NET Framework 4.0 目标包？</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T13:19:38.000Z">2022-04-12</time></p><p class="title"><a href="/p/cf1fabff/">Rider Build 报错：找不到导入的项目“C:\***\Microsoft.CSharp.Core.targets”。请确认 Import 声明“C:\***\Microsoft.CSharp.Core.targets”中的表达式正确，且文件位于磁盘上。</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-11T15:12:11.000Z">2022-04-11</time></p><p class="title"><a href="/p/82d9a17b/">如何将 iPhone 或 iPad 中的照片导入到 Mac？</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">🤟 Gan&#039;s Blog 🎸</a><p class="is-size-7"><span>&copy; 2022 干志雄</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><a class="is-size-7" href="http://beian.miit.gov.cn/" target="_blank"> 粤ICP备2021124782号</a></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="干志雄的GitHub" href="https://github.com/ganzhixiong"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>