<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>通过排序规则解决 SQL Server 中文显示为问号或乱码 - 干志雄的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="干志雄的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="干志雄的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="通过前两篇文章 ARM Win11 如何安装 SQL Server？ 和 DataGrip 如何添加 Azure SQL Edge 的 Data Source？ 我已经能成功的在 Mac 上管理 Azure SQL Edge 了。 今天发现导入到 Azure SQL Edge 中数据库的数据，中文显示成 ?，这个问题一看就是配置的字符集不是 Unicode 字符集，那该如何修改字符集呢？  标题用"><meta property="og:type" content="blog"><meta property="og:title" content="通过排序规则解决 SQL Server 中文显示为问号或乱码"><meta property="og:url" content="https://ganzhixiong.com/p/62ff26bd/"><meta property="og:site_name" content="干志雄的博客"><meta property="og:description" content="通过前两篇文章 ARM Win11 如何安装 SQL Server？ 和 DataGrip 如何添加 Azure SQL Edge 的 Data Source？ 我已经能成功的在 Mac 上管理 Azure SQL Edge 了。 今天发现导入到 Azure SQL Edge 中数据库的数据，中文显示成 ?，这个问题一看就是配置的字符集不是 Unicode 字符集，那该如何修改字符集呢？  标题用"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ganzhixiong.com/img/og_image.png"><meta property="article:published_time" content="2022-04-23T10:54:54.000Z"><meta property="article:modified_time" content="2022-04-24T06:22:33.446Z"><meta property="article:author" content="干志雄"><meta property="article:tag" content="SQL Server"><meta property="article:tag" content="Azure SQL Edge"><meta property="article:tag" content="Collation"><meta property="article:tag" content="Azure SQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ganzhixiong.com/p/62ff26bd/"},"headline":"通过排序规则解决 SQL Server 中文显示为问号或乱码","image":["https://ganzhixiong.com/img/og_image.png"],"datePublished":"2022-04-23T10:54:54.000Z","dateModified":"2022-04-24T06:22:33.446Z","author":{"@type":"Person","name":"干志雄"},"publisher":{"@type":"Organization","name":"干志雄的博客","logo":{"@type":"ImageObject","url":{"text":"🤟 Gan's Blog 🎸"}}},"description":"通过前两篇文章 ARM Win11 如何安装 SQL Server？ 和 DataGrip 如何添加 Azure SQL Edge 的 Data Source？ 我已经能成功的在 Mac 上管理 Azure SQL Edge 了。 今天发现导入到 Azure SQL Edge 中数据库的数据，中文显示成 ?，这个问题一看就是配置的字符集不是 Unicode 字符集，那该如何修改字符集呢？  标题用"}</script><link rel="canonical" href="https://ganzhixiong.com/p/62ff26bd/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">🤟 Gan&#039;s Blog 🎸</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" target="_blank" rel="noopener" href="https://wekan.ganzhixiong.com/">Wekan</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="干志雄的GitHub" href="https://github.com/ganzhixiong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-23T10:54:54.000Z" title="2022/4/23 18:54:54">2022-04-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-04-24T06:22:33.446Z" title="2022/4/24 14:22:33">2022-04-24</time></span><span class="level-item"><a class="link-muted article-categories" href="/categories/DB/">DB</a><span> / </span><a class="link-muted article-categories" href="/categories/DB/SQL-Server/">SQL Server</a></span><span class="level-item">18 minutes read (About 2718 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">通过排序规则解决 SQL Server 中文显示为问号或乱码</h1><div class="content"><p>通过前两篇文章 <a href="https://ganzhixiong.com/p/8ffb11f7/">ARM Win11 如何安装 SQL Server？</a> 和 <a href="https://ganzhixiong.com/p/2a7f65ca/">DataGrip 如何添加 Azure SQL Edge 的 Data Source？</a> 我已经能成功的在 Mac 上管理 Azure SQL Edge 了。</p>
<p>今天发现导入到 Azure SQL Edge 中数据库的数据，中文显示成 <code>?</code>，这个问题一看就是配置的字符集不是 Unicode 字符集，那该如何修改字符集呢？</p>
<blockquote>
<p>标题用的 SQL Server，是因为 Azure SQL Edge 建立在与 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-CN/sql/sql-server/sql-server-technical-documentation">SQL Server</a> 和 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/azure-sql/">Azure SQL</a> 相同的引擎上。用 SQL Server 大家比较熟知。</p>
</blockquote>
<span id="more"></span>

<h2 id="排序规则"><a href="#排序规则" class="headerlink" title="排序规则"></a>排序规则</h2><p>在 SQL Server 中，字符集被称为排序规则（即 Collation）。排序规则不仅影响记录行的排序顺序，还影响中文显示是否 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E4%B9%B1%E7%A0%81&spm=1001.2101.3001.7020">乱码</a> 等。</p>
<p>关于排序规则微软官方文档 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/collations/collation-and-unicode-support?view=sql-server-ver15">排序规则和 Unicode 支持 - SQL Server | Microsoft Docs</a> 已经讲的非常详细了。我这里只讲下解决本文问题需要的知识点。</p>
<p>SQL Server 中的排序规则可<strong>为数据提供排序规则、区分大小写属性和区分重音属性</strong>。 与诸如 char 和 varchar 等字符数据类型一起使用的排序规则规定可表示该数据类型的代码页和对应字符 。</p>
<p>SQL Server 实例的下列级别支持设置排序规则：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/collations/collation-and-unicode-support?view=sql-server-ver15#Server-level-collations">服务器级排序规则</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/collations/collation-and-unicode-support?view=sql-server-ver15#Database-level-collations">数据库级排序规则</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/collations/collation-and-unicode-support?view=sql-server-ver15#Column-level-collations">列级排序规则</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/collations/collation-and-unicode-support?view=sql-server-ver15#Expression-level-collations">表达式级排序规则</a></li>
</ul>
<p>不合适的排序规则会有如下影响：</p>
<ul>
<li>JOIN、ORDER BY 和其他比较文本数据的运算符的排序和比较规则。</li>
<li>系统视图、系统函数和 TempDB 中的对象（例如临时表）中 CHAR、VARCHAR、NCHAR 和 NVARCHAR 列的排序规则。</li>
<li>变量、游标和 GOTO 标签的名称。 如果服务器级排序规则区分大小写，则变量 @pi 和 @PI 被视为不同变量，如果服务器级排序规则不区分大小写，则将这两个变量视为相同变量。</li>
</ul>
<h2 id="服务器排序规则"><a href="#服务器排序规则" class="headerlink" title="服务器排序规则"></a>服务器排序规则</h2><p>默认服务器排序规则是在安装 SQL Server 期间确定的，它是根据操作系统的区域设置来确认默认排序规则，并且它将成为系统数据库和所有用户数据库的默认排序规则。</p>
<p><strong>为服务器分配排序规则后，只能通过导出所有数据库对象和数据来更改它，重新生成 master 数据库，并导入所有数据库对象和数据。 您可以在创建新的数据库或数据库列时指定所需的排序规则，而不是更改 SQL Server 实例的默认排序规则。</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看当前 SQL Server 支持的排序规则。</span></span><br><span class="line"><span class="comment">-- CI 表示不区分大小写。</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">from</span> sys.fn_helpcollations();</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">from</span> sys.fn_helpcollations() <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;chinese%&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询当前 SQL Server 服务器的排序规则。</span></span><br><span class="line"><span class="keyword">SELECT</span> SERVERPROPERTY(N<span class="string">&#x27;Collation&#x27;</span>);</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CONVERT</span>(nvarchar(<span class="number">128</span>), SERVERPROPERTY(<span class="string">&#x27;collation&#x27;</span>));</span><br></pre></td></tr></table></figure>

<p>不能更改或设置 Azure SQL 数据库的实例级排序规则。 有关 SQL 托管实例和 SQL Server 的信息，请参阅：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/collations/set-or-change-the-server-collation?view=sql-server-ver15">设置或更改服务器排序规则</a>。</p>
<h3 id="服务器排序规则如何设置"><a href="#服务器排序规则如何设置" class="headerlink" title="服务器排序规则如何设置"></a>服务器排序规则如何设置</h3><p>上面已经说了修改服务器排序规则是很麻烦的。因此在安装数据库的时候就要选择好。下面我只给出安装时配置服务器排序的方法，安装后还要修改的话，也是不建议的，所以直接忽略。</p>
<h4 id="SQL-Server"><a href="#SQL-Server" class="headerlink" title="SQL Server"></a>SQL Server</h4><p>SQL Sever 的在安装的时候是可以修改排序规则的。</p>
<h4 id="Azure-SQL-Edge"><a href="#Azure-SQL-Edge" class="headerlink" title="Azure SQL Edge"></a>Azure SQL Edge</h4><p>在微软官方文档中并没有给出通过 Docker 运行 Azure SQL Edge 实例配置排序规则的说明。</p>
<p>但是在 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/azure-sql-edge/deploy-portal#:~:text=1036%20%E4%B8%BA%E6%B3%95%E8%AF%AD%E3%80%82-,MSSQL_COLLATION,-%E6%9B%B4%E6%94%B9%E9%BB%98%E8%AE%A4%E5%80%BC">从 Azure 市场部署 SQL Edge 模块</a> 的文档中有讲到 <code>MSSQL_COLLATION</code> 参数就是用来配置服务器排序规则的。</p>
<p>因此在运行容器时，添加 <code>-e &#39;MSSQL_COLLATION=Chinese_PRC_CI_AS&#39;</code> 即可配置服务器容器。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run <span class="comment">--cap-add SYS_PTRACE -e &#x27;ACCEPT_EULA=1&#x27; -e &#x27;MSSQL_SA_PASSWORD=Passw0rd&#x27; -e &#x27;MSSQL_COLLATION=Chinese_PRC_CI_AS&#x27;  -p 1434:1433 --name azuresqledge -d mcr.microsoft.com/azure-sql-edge </span></span><br></pre></td></tr></table></figure>

<h2 id="数据库排序规则"><a href="#数据库排序规则" class="headerlink" title="数据库排序规则"></a>数据库排序规则</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询数据库的排序规则</span></span><br><span class="line"><span class="keyword">SELECT</span> name,</span><br><span class="line">       collation_name</span><br><span class="line"><span class="keyword">FROM</span> sys.databases;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CONVERT</span> (nvarchar(<span class="number">128</span>), DATABASEPROPERTYEX(<span class="string">&#x27;database_name1&#x27;</span>, <span class="string">&#x27;collation&#x27;</span>));</span><br></pre></td></tr></table></figure>

<p>创建或修改数据库时，可使用 <code>CREATE DATABASE</code> 或 <code>ALTER DATABASE</code> 语句的 <code>COLLATE</code> 子句指定默认数据库排序规则。 如果未指定排序规则，将为该数据库分配服务器排序规则。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database database_name <span class="keyword">collate</span> Chinese_PRC_CI_AS;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">alter</span> database database_name <span class="keyword">collate</span> SQL_Latin1_General_CP1_CI_AS;</span><br></pre></td></tr></table></figure>

<p>数据库排序规则将应用于数据库中的所有元数据，并且是所有字符串列、临时对象、变量名称和数据库中使用的任何其他字符串的默认排序规则。 当更改用户数据库的排序规则时，如果在数据库访问临时表中进行查询，则可能出现排序规则冲突。 <strong>临时表始终存储在 tempdb 系统数据库中，该数据库使用实例的排序规则。 如果排序规则导致计算字符数据时出现冲突，则比较用户数据库和 tempdb 之间的字符数据的查询可能会失败。</strong> 可以通过在查询中指定 <code>COLLATE</code> 子句来解决此问题。 有关详细信息，请参阅<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/t-sql/statements/collations?view=sql-server-ver15">排序规则 (Transact-SQL)</a>。</p>
<p>例如用户数据库和临时表进行连接查询，如果它们的排序规则不一致，则会执行失败：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">注意：</span></span><br><span class="line"><span class="comment"> 这里 database_name1 的字符集是 Chinese_PRC_CI_AS,</span></span><br><span class="line"><span class="comment"> 而 instance 的字符集是 SQL_Latin1_General_CP1_CI_AS</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">-- 创建一张表 collation_test</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> collation_test (hyper <span class="type">varchar</span>(<span class="number">10</span>));</span><br><span class="line">GO</span><br><span class="line"><span class="comment">-- 创建临时表collation_temp</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> #collation_temp (hyper <span class="type">varchar</span>(<span class="number">10</span>));</span><br><span class="line">GO</span><br><span class="line"><span class="comment">-- 查询报错</span></span><br><span class="line"><span class="keyword">SELECT</span>  <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> collation_test l</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> #collation_temp c</span><br><span class="line">    <span class="keyword">ON</span> l.hyper <span class="operator">=</span> c.hyper;</span><br><span class="line"><span class="comment">-- [S0009][468] Line 4: Cannot resolve the collation conflict between &quot;SQL_Latin1_General_CP1_CI_AS&quot; and &quot;Chinese_PRC_CI_AS&quot; in the equal to operation.</span></span><br><span class="line"><span class="comment">------------------------------------------------------- </span></span><br><span class="line"><span class="comment">-- 方式1：</span></span><br><span class="line"><span class="comment">--注意指定表collation_test使用排序规则COLLATE Chinese_PRC_CI_AS</span></span><br><span class="line"><span class="keyword">SELECT</span>  <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> collation_test l</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> #collation_temp c</span><br><span class="line">    <span class="keyword">ON</span> l.hyper <span class="operator">=</span> c.hyper <span class="keyword">COLLATE</span> Chinese_PRC_CI_AS;</span><br><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="comment">-- 方式2</span></span><br><span class="line"><span class="comment">-- 注意指定了列的排序规则：COLLATE Chinese_PRC_CI_AS</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> #collation_temp1</span><br><span class="line">(hyper <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">COLLATE</span> Chinese_PRC_CI_AS);</span><br><span class="line"><span class="comment">-- 保持列的排序规则一致即可正常使用临时表#collation_temp</span></span><br><span class="line"><span class="keyword">SELECT</span>  <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> collation_test l1</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> #collation_temp1 c</span><br><span class="line">    <span class="keyword">ON</span> l1.hyper <span class="operator">=</span> c.hyper;</span><br><span class="line"><span class="comment">-------------------------------------------------------</span></span><br></pre></td></tr></table></figure>

<p>但是这两种方法都要指定排序规则，也是挺麻烦的。</p>
<h2 id="列排序规则"><a href="#列排序规则" class="headerlink" title="列排序规则"></a>列排序规则</h2><p>当创建或更改表时，可使用 <code>COLLATE</code> 子句指定每个字符串列的排序规则。 如果不指定排序规则，将为列分配数据库的默认排序规则。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改排序规则</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> myTable <span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> mycol NVARCHAR(<span class="number">10</span>) <span class="keyword">COLLATE</span> Greek_CS_AI;</span><br></pre></td></tr></table></figure>

<p><strong>SQL Server 的排序规则只影响字符型的列</strong>，如 char, varchar, text, nchar, nvarchar, ntext，因此目录视图sys.columns中非字符型的排序规则显示为 NULL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询表中列的排序规则。</span></span><br><span class="line"><span class="keyword">SELECT</span> name, collation_name</span><br><span class="line"><span class="keyword">FROM</span> sys.columns</span><br><span class="line"><span class="keyword">where</span> collation_name <span class="keyword">is</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">order</span> <span class="keyword">by</span> name;</span><br></pre></td></tr></table></figure>



<h2 id="中文显示为"><a href="#中文显示为" class="headerlink" title="中文显示为 ?"></a>中文显示为 <code>?</code></h2><p>通过上面的知识点，先查询下排序规则。</p>
<p>我这里查询到服务器和数据库的排序规则都是 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/collations/collation-and-unicode-support?view=sql-server-ver15#:~:text=0x0409-,SQL_Latin1_General_CP1_CI_AS,-%E8%8B%B1%E8%AF%AD%EF%BC%88%E6%B4%A5%E5%B7%B4%E5%B8%83%E9%9F%A6%EF%BC%89">SQL_Latin1_General_CP1_CI_AS</a>。该排序规则对应的区域英语（美国）。在该排序规则下，数据默认不是以 Unicode 格式化存储，所以中文才会显示为 <code>?</code>。</p>
<p>并且该排序规则下数据类型的长度就表示可以存几个字符或几个汉字，比如 varchar(4)，可以最多存 4 个汉字或字符。而 Chinese_PRC_CI_AS 排序规则下，varchar(4)，最多存 2 个汉字或 4 个字符。</p>
<h3 id="解决方法一：不修改排序规则"><a href="#解决方法一：不修改排序规则" class="headerlink" title="解决方法一：不修改排序规则"></a>解决方法一：不修改排序规则</h3><ol>
<li><p>修改 <code>varchar</code> 为 <code>nvarchar</code>。</p>
</li>
<li><p>添加或修改数据时，在字符串前面添加 <code>N</code>，N 代表 SQL-92 标准中的国际语言 (National Language)，表示存入数据库时以 Unicode 格式存储。<br>N’string’ 表示string是个<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Unicode&spm=1001.2101.3001.7020">Unicode</a>字符串。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> table_name <span class="keyword">values</span> (N<span class="string">&#x27;张三a1&#x27;</span>, N<span class="string">&#x27;张三李四&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="解决方法二：修改排序规则（推荐）"><a href="#解决方法二：修改排序规则（推荐）" class="headerlink" title="解决方法二：修改排序规则（推荐）"></a>解决方法二：修改排序规则（推荐）</h3><p>将数据库排序规则修改为 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/collations/collation-and-unicode-support?view=sql-server-ver15#:~:text=0x0804-,Chinese_PRC_CI_AS,-%E4%B8%AD%E6%96%87%EF%BC%88%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91">Chinese_PRC_CI_AS</a> ，这样字符串前面也不用加 N，因为它会根据排序规则自动转换为 Unicode 编码。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> database database_name <span class="keyword">collate</span> Chinese_PRC_CI_AS;</span><br></pre></td></tr></table></figure>

<p>但是服务器排序规则还是 SQL_Latin1_General_CP1_CI_AS，如果用到临时表和用户数据库表进行连接查询时，不指定排序规则还是会失败。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p><strong>只有保持服务器排序、数据库、列排序规则一致，才不会出现排序规则冲突。由于服务器分配排序规则后，只能通过导出所有数据库对象和数据来更改它，这个操作比较复杂，因此在安装 SQL Server 时，一定要选择合适的排序规则，比如数据库要用到中文，建议选择 <code>Chinese_PRC_CI_AS</code> 排序规则。</strong></p>
</li>
<li><p><strong>如果在 SQL Server (SQL Server 2005 (1.x) 和更高版本中存储反映多种语言的字符数据，请使用 Unicode 数据类型) <strong>nchar</strong>、 <strong>nvarchar</strong>和</strong>ntext** (，而不是) <strong>char</strong>、 <strong>varchar</strong>和<strong>text</strong> (的非 Unicode 数据类型。**</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>通过排序规则解决 SQL Server 中文显示为问号或乱码</p><p><a href="https://ganzhixiong.com/p/62ff26bd/">https://ganzhixiong.com/p/62ff26bd/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>干志雄</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SQL-Server/">SQL Server</a><a class="link-muted mr-2" rel="tag" href="/tags/Azure-SQL-Edge/">Azure SQL Edge</a><a class="link-muted mr-2" rel="tag" href="/tags/Collation/">Collation</a><a class="link-muted mr-2" rel="tag" href="/tags/Azure-SQL/">Azure SQL</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/alipay.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/wechat-pay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/2a7f65ca/"><span class="level-item">DataGrip 如何添加 Azure SQL Edge 的 Data Source？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="/css/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ed89e4a78635db51b793888aa4fd641f",
            repo: "ganzhixiong.github.io",
            owner: "ganzhixiong",
            clientID: "65ecdc2420620ea7e91a",
            clientSecret: "5726f76dd701eb327f588948509861c91390d101",
            admin: ["ganzhixiong"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#排序规则"><span class="level-left"><span class="level-item">1</span><span class="level-item">排序规则</span></span></a></li><li><a class="level is-mobile" href="#服务器排序规则"><span class="level-left"><span class="level-item">2</span><span class="level-item">服务器排序规则</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#服务器排序规则如何设置"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">服务器排序规则如何设置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#SQL-Server"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">SQL Server</span></span></a></li><li><a class="level is-mobile" href="#Azure-SQL-Edge"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Azure SQL Edge</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#数据库排序规则"><span class="level-left"><span class="level-item">3</span><span class="level-item">数据库排序规则</span></span></a></li><li><a class="level is-mobile" href="#列排序规则"><span class="level-left"><span class="level-item">4</span><span class="level-item">列排序规则</span></span></a></li><li><a class="level is-mobile" href="#中文显示为"><span class="level-left"><span class="level-item">5</span><span class="level-item">中文显示为 ?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#解决方法一：不修改排序规则"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">解决方法一：不修改排序规则</span></span></a></li><li><a class="level is-mobile" href="#解决方法二：修改排序规则（推荐）"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">解决方法二：修改排序规则（推荐）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-23T10:54:54.000Z">2022-04-23</time></p><p class="title"><a href="/p/62ff26bd/">通过排序规则解决 SQL Server 中文显示为问号或乱码</a></p><p class="categories"><a href="/categories/DB/">DB</a> / <a href="/categories/DB/SQL-Server/">SQL Server</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-22T03:15:24.000Z">2022-04-22</time></p><p class="title"><a href="/p/2a7f65ca/">DataGrip 如何添加 Azure SQL Edge 的 Data Source？</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-21T15:56:39.000Z">2022-04-21</time></p><p class="title"><a href="/p/e7ed9ac3/">解决 DataGrip Query Console 不管选择哪个 schema，始终在 master 下执行</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-16T16:17:34.000Z">2022-04-17</time></p><p class="title"><a href="/p/f15674bd/">隔空投送 AirDrop 为什么这么快？</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-15T14:57:08.000Z">2022-04-15</time></p><p class="title"><a href="/p/8ffb11f7/">ARM Win11 如何安装 SQL Server？</a></p><p class="categories"><a href="/categories/DB/">DB</a> / <a href="/categories/DB/SQL-Server/">SQL Server</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">🤟 Gan&#039;s Blog 🎸</a><p class="is-size-7"><span>&copy; 2022 干志雄</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><a class="is-size-7" href="http://beian.miit.gov.cn/" target="_blank"> 粤ICP备2021124782号</a></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="干志雄的GitHub" href="https://github.com/ganzhixiong"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>