<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ARM Win11 如何安装 SQL Server？ - 干志雄的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="干志雄的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="干志雄的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近买了 Mac Studio，虽然不是 M1 Ultra，但是内存是 64G，为的就是希望通过 PD 安装 Win11不卡。ARM 架构的 Mac 当然也只能安装 ARM 的 Windows，好在 Win11 有 ARM 版本。安装后，果然在强大的 M1 Max下，Windows 使用起来很流畅。虽然 Win11 能通过套娃的形式，提供一个虚拟环境供x86、x64 应用运行，但今天发现没法安装"><meta property="og:type" content="blog"><meta property="og:title" content="ARM Win11 如何安装 SQL Server？"><meta property="og:url" content="https://ganzhixiong.com/p/8ffb11f7/"><meta property="og:site_name" content="干志雄的博客"><meta property="og:description" content="最近买了 Mac Studio，虽然不是 M1 Ultra，但是内存是 64G，为的就是希望通过 PD 安装 Win11不卡。ARM 架构的 Mac 当然也只能安装 ARM 的 Windows，好在 Win11 有 ARM 版本。安装后，果然在强大的 M1 Max下，Windows 使用起来很流畅。虽然 Win11 能通过套娃的形式，提供一个虚拟环境供x86、x64 应用运行，但今天发现没法安装"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202204152326470.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202204160016619.png"><meta property="article:published_time" content="2022-04-15T14:57:08.000Z"><meta property="article:modified_time" content="2022-04-23T12:50:46.599Z"><meta property="article:author" content="干志雄"><meta property="article:tag" content="Docker"><meta property="article:tag" content="SQL Server"><meta property="article:tag" content="Azure SQL Edge"><meta property="article:tag" content="SQL Server 2019"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202204152326470.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ganzhixiong.com/p/8ffb11f7/"},"headline":"ARM Win11 如何安装 SQL Server？","image":["https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202204152326470.png","https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202204160016619.png"],"datePublished":"2022-04-15T14:57:08.000Z","dateModified":"2022-04-23T12:50:46.599Z","author":{"@type":"Person","name":"干志雄"},"publisher":{"@type":"Organization","name":"干志雄的博客","logo":{"@type":"ImageObject","url":{"text":"🤟 Gan's Blog 🎸"}}},"description":"最近买了 Mac Studio，虽然不是 M1 Ultra，但是内存是 64G，为的就是希望通过 PD 安装 Win11不卡。ARM 架构的 Mac 当然也只能安装 ARM 的 Windows，好在 Win11 有 ARM 版本。安装后，果然在强大的 M1 Max下，Windows 使用起来很流畅。虽然 Win11 能通过套娃的形式，提供一个虚拟环境供x86、x64 应用运行，但今天发现没法安装"}</script><link rel="canonical" href="https://ganzhixiong.com/p/8ffb11f7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">🤟 Gan&#039;s Blog 🎸</a></div><div class="navbar-menu"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" target="_blank" rel="noopener" href="https://wekan.ganzhixiong.com/">Wekan</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="干志雄的GitHub" href="https://github.com/ganzhixiong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-15T14:57:08.000Z" title="2022/4/15 22:57:08">2022-04-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-04-23T12:50:46.599Z" title="2022/4/23 20:50:46">2022-04-23</time></span><span class="level-item"><a class="link-muted article-categories" href="/categories/DB/">DB</a><span> / </span><a class="link-muted article-categories" href="/categories/DB/SQL-Server/">SQL Server</a></span><span class="level-item">8 minutes read (About 1179 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">ARM Win11 如何安装 SQL Server？</h1><div class="content"><p>最近买了 Mac Studio，虽然不是 M1 Ultra，但是内存是 64G，为的就是希望通过 PD 安装 Win11不卡。<br>ARM 架构的 Mac 当然也只能安装 ARM 的 Windows，好在 Win11 有 ARM 版本。安装后，果然在强大的 M1 Max下，Windows 使用起来很流畅。虽然 Win11 能通过套娃的形式，提供一个虚拟环境供x86、x64 应用运行，但今天发现没法安装 SQL Server，这可是微软自家的应用啊，竟然还不兼容。SQL Server 2022 马上就要发布了，只能稍微带点期待了。</p>
<p>然后再看 ARM Win11 和隔壁家的 ARM macOS，对比 ARM 版本的应用，Win11 又输了😂。<br>而且 Win11 上我仅仅安装了几个应用，而 macOS 已经安装了很多应用了，可见苹果的号召力真大。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202204152326470.png"></p>
<p>既然 Win11 ARM 上安装不了 SQL Server，那么该怎么办呢？</p>
<span id="more"></span>

<h2 id="ARM-Windows-不能安装-SQL-Server-2019"><a href="#ARM-Windows-不能安装-SQL-Server-2019" class="headerlink" title="ARM Windows 不能安装 SQL Server 2019"></a>ARM Windows 不能安装 SQL Server 2019</h2><p>微软官方似乎没有明确说明 SQL Server 2019 能否安装在 ARM Windows 上。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://forum.parallels.com/threads/sql-server-update-to-install-on-windows-for-arm.353532/">为 Arm 安装在 Windows 上的 SQL Server 更新 | Parallels 论坛</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/824480">盖了老帽儿了.m1 芯片 居然装不了 sqlserver - V2EX</a></p>
</li>
</ul>
<h2 id="使用-Docker-安装"><a href="#使用-Docker-安装" class="headerlink" title="使用 Docker 安装"></a>使用 Docker 安装</h2><p>在 <a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/sql-server/sql-server-downloads?rtc=1">SQL Server 下载 | Microsoft</a> 官网上可以看到给出了三种环境的安装方式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202204160016619.png"></p>
<p>分别是 Windows、Linux、Docker，那么对于使用 Mac 的我，使用 Docker 来运行 SQL Server 2019 容器镜像也是可行的啊。</p>
<h3 id="Microsoft-SQL-Server"><a href="#Microsoft-SQL-Server" class="headerlink" title="Microsoft SQL Server"></a>Microsoft SQL Server</h3><p>其实我在去年就通过 Docker 在 Intel Mac 上安装过，还写一篇文章 <a href="https://ganzhixiong.com/p/9d314fb4/">如何在macOS上安装SQL Server ? - 干志雄的博客</a>。由于我目前使用的是 M1 Mac，于是我便按照官方文档 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/linux/quickstart-install-connect-docker?view=sql-server-ver15&pivots=cs1-bash">Docker：为 Linux 上的 SQL Server 安装容器 - SQL Server | Microsoft Docs</a> 进行操作，但是执行 <code>docker run ...</code> 命令却报错了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run -e <span class="string">&quot;ACCEPT_EULA=Y&quot;</span> -e <span class="string">&quot;SA_PASSWORD=Passw0rd&quot;</span> \             </span><br><span class="line">   -p 1433:1433 --name sqlserver --hostname sqlserver \</span><br><span class="line">   -d mcr.microsoft.com/mssql/server:2019-latest</span><br><span class="line">Password:</span><br><span class="line">WARNING: The requested image<span class="string">&#x27;s platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested</span></span><br><span class="line"><span class="string">13e4f17b0a10b8bf8cd1149f7d47afdd508d1c603e5227928a61bdef219ead2c</span></span><br></pre></td></tr></table></figure>

<p>我在 GitHub Issues 页面 <a target="_blank" rel="noopener" href="https://github.com/microsoft/mssql-docker/issues/734">不适用于 Mac M1 · 问题 #734 · microsoft/mssql-docker</a> 找到了答案。<br><strong>原来 Microsoft SQL Server 镜像不支持 ARM64 / Apple Silicon / M1 。</strong></p>
<p>其实在这里 <a target="_blank" rel="noopener" href="https://hub.docker.com/_/microsoft-mssql-server">Microsoft SQL Server by Microsoft | Docker Hub</a> 也可以看到 SQL Server 镜像只支持 AMD64，注意 AMD64 是兼容 X86 的。</p>
<h3 id="Azure-SQL-Edge"><a href="#Azure-SQL-Edge" class="headerlink" title="Azure SQL Edge"></a>Azure SQL Edge</h3><p>还好 <a target="_blank" rel="noopener" href="https://hub.docker.com/_/microsoft-azure-sql-edge">Azure SQL Edge by Microsoft | Docker Hub</a> 镜像可以安装在 M1 Mac 上。因此，我们可以使用该映像而不是 SQL Server 镜像。</p>
<p><a target="_blank" rel="noopener" href="https://azure.microsoft.com/zh-cn/products/azure-sql/edge/#product-overview">SQL Edge | Microsoft Azure</a> 是一个优化的关系数据库引擎，适用于 IoT 和 IoT Edge 部署。它基于最新版本的 SQL Server 数据库引擎构建，因此您可以像使用 SQL Server 一样使用 T-SQL 代码。您还可以使用与 SQL Server 一起使用的相同工具来查询 Azure SQL Edge（例如 SSMS、Azure Data Studio 等）。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/services/sql-edge/">Azure SQL Edge</a>是 SQL Server 的限量版，功能较少，因此运行起来“更轻”。另一方面，还有一些额外的功能，例如内置数据库人工智能和数据流功能。这使得 Azure SQL Server Edge 版本成为物联网的首选解决方案。随着更多的本地处理和分析，通过企业基础设施传输的数据更少。它完全符合微软的物联网愿景，越来越多的数据将在网络的边缘（即边界）进行处理。</p>
</blockquote>
<p>安装步骤直接看官方文档 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/azure-sql-edge/disconnected-deployment">通过 Docker 部署 Azure SQL Edge - Azure SQL Edge | Microsoft Docs</a>，我没必要复述了。</p>
<h4 id="不支持的功能"><a href="#不支持的功能" class="headerlink" title="不支持的功能"></a>不支持的功能</h4><p>SQL Edge 不支持某些 SQL Server 功能。Azure SQL Edge 支持 Linux 上支持的 SQL Server 2019 功能的子集。也就是说，SQL Edge 确实有一些 SQL Server 中不可用的功能（例如<code>DATE_BUCKET()</code>函数）。</p>
<p>有关完整细分，请参阅 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/azure-sql-edge/features#unsupported-features">Azure SQL Edge 支持的功能 | Microsoft Docs</a>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ARM Win11 如何安装 SQL Server？</p><p><a href="https://ganzhixiong.com/p/8ffb11f7/">https://ganzhixiong.com/p/8ffb11f7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>干志雄</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7"><i class="fas fa-tags has-text-grey"></i> <div><a class="link-muted" rel="tag" href="/tags/Docker/">Docker</a><span>,   </span></div><div><a class="link-muted" rel="tag" href="/tags/SQL-Server/">SQL Server</a><span>,   </span></div><div><a class="link-muted" rel="tag" href="/tags/Azure-SQL-Edge/">Azure SQL Edge</a><span>,   </span></div><a class="link-muted" rel="tag" href="/tags/SQL-Server-2019/">SQL Server 2019</a></div><!--!--></div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/alipay.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/wechat-pay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/f15674bd/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">隔空投送 AirDrop 为什么这么快？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/83f35d67/"><span class="level-item">如何安装 .NET Framework 4.0 目标包？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="/css/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b5d903945a83366a1542e0769d95e88d",
            repo: "ganzhixiong.github.io",
            owner: "ganzhixiong",
            clientID: "65ecdc2420620ea7e91a",
            clientSecret: "5726f76dd701eb327f588948509861c91390d101",
            admin: ["ganzhixiong"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#ARM-Windows-不能安装-SQL-Server-2019"><span class="level-left"><span class="level-item">1</span><span class="level-item">ARM Windows 不能安装 SQL Server 2019</span></span></a></li><li><a class="level is-mobile" href="#使用-Docker-安装"><span class="level-left"><span class="level-item">2</span><span class="level-item">使用 Docker 安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Microsoft-SQL-Server"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Microsoft SQL Server</span></span></a></li><li><a class="level is-mobile" href="#Azure-SQL-Edge"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Azure SQL Edge</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#不支持的功能"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">不支持的功能</span></span></a></li></ul></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T03:07:41.000Z">2022-05-18</time></p><p class="title"><a href="/p/2e5cd352/">GitHub Organization 中的仓库如何免费部署到静态网站托管平台？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-23T10:54:54.000Z">2022-04-23</time></p><p class="title"><a href="/p/62ff26bd/">通过排序规则解决 SQL Server 中文显示为问号或乱码</a></p><p class="categories"><a href="/categories/DB/">DB</a> / <a href="/categories/DB/SQL-Server/">SQL Server</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-22T03:15:24.000Z">2022-04-22</time></p><p class="title"><a href="/p/2a7f65ca/">DataGrip 如何添加 Azure SQL Edge 的 Data Source？</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-21T15:56:39.000Z">2022-04-21</time></p><p class="title"><a href="/p/e7ed9ac3/">解决 DataGrip Query Console 不管选择哪个 schema，始终在 master 下执行</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-16T16:17:34.000Z">2022-04-17</time></p><p class="title"><a href="/p/f15674bd/">隔空投送 AirDrop 为什么这么快？</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">🤟 Gan&#039;s Blog 🎸</a><p class="is-size-7"><span>&copy; 2022 干志雄</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><a class="is-size-7" href="http://beian.miit.gov.cn/" target="_blank"> 粤ICP备2021124782号</a></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="干志雄的GitHub" href="https://github.com/ganzhixiong"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>