<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何在 macOS 和 Parallels Desktop 中的 Windows 无缝切换键盘？ - 干志雄的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="干志雄的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="干志雄的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="对我来说 macOS 比 Windows 好用太多太多了，但是 macOS 的生态还不太完善，有些应用还是只能在 Windows 上使用，而一个 Windows 开发者更是离不开 Windows。而 Parallels Desktop 则能解决 macOS 相对 Windows 的不足，让你一台电脑可以无缝使用两个系统，真的牛逼🐂。 但 Windows 的键盘和 Mac 的键盘是有区别的，Win"><meta property="og:type" content="blog"><meta property="og:title" content="如何在 macOS 和 Parallels Desktop 中的 Windows 无缝切换键盘？"><meta property="og:url" content="https://ganzhixiong.com/p/cd1d8f5b/"><meta property="og:site_name" content="干志雄的博客"><meta property="og:description" content="对我来说 macOS 比 Windows 好用太多太多了，但是 macOS 的生态还不太完善，有些应用还是只能在 Windows 上使用，而一个 Windows 开发者更是离不开 Windows。而 Parallels Desktop 则能解决 macOS 相对 Windows 的不足，让你一台电脑可以无缝使用两个系统，真的牛逼🐂。 但 Windows 的键盘和 Mac 的键盘是有区别的，Win"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203282333308.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203282338149.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203292138592.png"><meta property="article:published_time" content="2022-03-28T11:11:07.000Z"><meta property="article:modified_time" content="2022-04-06T01:23:33.973Z"><meta property="article:author" content="干志雄"><meta property="article:tag" content="Windows"><meta property="article:tag" content="Win11"><meta property="article:tag" content="Parallels Desktop"><meta property="article:tag" content="PowerToys"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203282333308.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ganzhixiong.com/p/cd1d8f5b/"},"headline":"如何在 macOS 和 Parallels Desktop 中的 Windows 无缝切换键盘？","image":["https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203282333308.png","https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203282338149.png","https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203292138592.png"],"datePublished":"2022-03-28T11:11:07.000Z","dateModified":"2022-04-06T01:23:33.973Z","author":{"@type":"Person","name":"干志雄"},"publisher":{"@type":"Organization","name":"干志雄的博客","logo":{"@type":"ImageObject","url":{"text":"🤟 Gan's Blog 🎸"}}},"description":"对我来说 macOS 比 Windows 好用太多太多了，但是 macOS 的生态还不太完善，有些应用还是只能在 Windows 上使用，而一个 Windows 开发者更是离不开 Windows。而 Parallels Desktop 则能解决 macOS 相对 Windows 的不足，让你一台电脑可以无缝使用两个系统，真的牛逼🐂。 但 Windows 的键盘和 Mac 的键盘是有区别的，Win"}</script><link rel="canonical" href="https://ganzhixiong.com/p/cd1d8f5b/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">🤟 Gan&#039;s Blog 🎸</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" target="_blank" rel="noopener" href="https://wekan.ganzhixiong.com/">Wekan</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="干志雄的GitHub" href="https://github.com/ganzhixiong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-28T11:11:07.000Z" title="2022/3/28 19:11:07">2022-03-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-04-06T01:23:33.973Z" title="2022/4/6 09:23:33">2022-04-06</time></span><span class="level-item"><a class="link-muted article-categories" href="/categories/Windows/">Windows</a></span><span class="level-item">6 minutes read (About 833 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何在 macOS 和 Parallels Desktop 中的 Windows 无缝切换键盘？</h1><div class="content"><p>对我来说 macOS 比 Windows 好用太多太多了，但是 macOS 的生态还不太完善，有些应用还是只能在 Windows 上使用，而一个 Windows 开发者更是离不开 Windows。而 Parallels Desktop 则能解决 macOS 相对 Windows 的不足，让你一台电脑可以无缝使用两个系统，真的牛逼🐂。</p>
<p>但 Windows 的键盘和 Mac 的键盘是有区别的，Windows 的 Ctrl 对应 Mac 中的 Control，Alt 对应 Option，而 Win 对应 Command。从这两个系统的快捷键来看，Ctrl 对应的就是 Command。因此 PD 提供了一些去键盘差异化的配置，虽然也可以自定义按键或快捷键映射，但有如下问题：</p>
<ul>
<li>不能具体到左修饰键还是右修饰键，如果你只想对右边的 Ctrl 或 Win 进行映射是不行的。</li>
<li>所有修饰键映射后都对应左修饰键，如 Cmd 映射为 Ctrl ，则是将左的 Cmd 都映射为左 Ctrl。</li>
</ul>
<span id="more"></span>

<p>一开始我想到的是以前在 Windows 上必用的热键脚本语言程序 AutoHotKey。但是经过一番尝试，发现其在这种 macOS 上虚拟机环境中似乎有时候会失效，比如将 Win + Tab 映射为 Ctrl + Tab 时好时坏！</p>
<p>最终在知乎中找到一款开源且微软维护的、支持按键映射的软件 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/powertoys/">Microsoft PowerToys | Microsoft Docs</a>。</p>
<blockquote>
<p>Microsoft PowerToys 是一组实用工具，可帮助高级用户调整和简化其 Windows 体验，从而提高工作效率。</p>
</blockquote>
<p>下面是我的macOS 和 Windows 无缝切换按键的配置：</p>
<ol>
<li><p>在 PD 偏好设置中添加一个自己的快捷键配置，但不要配置或启用任何按键配置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203282333308.png"></p>
</li>
<li><p>在 PowerToys 的键盘管理器中添加 Left Win to Left Ctrl 和 Left Ctrl to Left Win 的按键映射配置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203282338149.png"></p>
<p>因为使用 Rider 时，Ctrl 用的较多，所以后面我去掉了 Ctrl to Win 的映射。然后在使用 Windows 应用时，通过 Karabiner-Elements 将 right_option 映射为 right_command。</p>
</li>
</ol>
<p>但以上方法存在几个问题：</p>
<ul>
<li><p>明明已经将 Win 映射为 Ctrl 了，但是按下 Command + G 、Command + L 执行的是 Win + G（屏幕录制）、Win + L（锁屏），按下 Cmd + Shift + F (JetBrains Rider Finder in Files 快捷键) 会无效。</p>
<p>该问题可以通过 PowerToys 映射为其他快捷键来解决。但 Win + L 快捷键 PowerToys 是无法重新映射的，可以试试通过第一步在 PD 偏好设置的快捷键里面映射 Win + L 为 Ctrl + L，但我这里测试只会输出 <code>l</code>，最终我是通过 PowerToys 将 Alt + L 映射为 Ctrl + L 来解决的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202203292138592.png"></p>
<p>后面还添加了:</p>
<ul>
<li>Win(Right) + W to Alt(left) + F4</li>
</ul>
</li>
<li><p>明明已经将 Win 映射为 Ctrl 了，但重映射快捷键按下 Command + G 显示的 Win + G。</p>
</li>
</ul>
<p>这样基本上在两个系统的按键基本上就是无缝了。<br>当然我还用了Karabiner-Elements 和 BetterTouchTool 来实现更多高效率的快捷键。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何在 macOS 和 Parallels Desktop 中的 Windows 无缝切换键盘？</p><p><a href="https://ganzhixiong.com/p/cd1d8f5b/">https://ganzhixiong.com/p/cd1d8f5b/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>干志雄</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Windows/">Windows</a><a class="link-muted mr-2" rel="tag" href="/tags/Win11/">Win11</a><a class="link-muted mr-2" rel="tag" href="/tags/Parallels-Desktop/">Parallels Desktop</a><a class="link-muted mr-2" rel="tag" href="/tags/PowerToys/">PowerToys</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/alipay.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/wechat-pay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/e4f8357e/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Rider 打开 UNC 路径的文件  Structure is empty</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/d81881a4/"><span class="level-item">You are about to commit CRLF line separators to the Git repository...</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="/css/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a7c185e88a827fb3fc69abe6df2c0f87",
            repo: "ganzhixiong.github.io",
            owner: "ganzhixiong",
            clientID: "65ecdc2420620ea7e91a",
            clientSecret: "5726f76dd701eb327f588948509861c91390d101",
            admin: ["ganzhixiong"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-11T15:12:11.000Z">2022-04-11</time></p><p class="title"><a href="/p/82d9a17b/">如何将 iPhone 或 iPad 中的照片导入到 Mac？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-07T10:02:37.000Z">2022-04-07</time></p><p class="title"><a href="/p/cd3bf6d7/"> </a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T13:47:38.000Z">2022-03-29</time></p><p class="title"><a href="/p/e4f8357e/">Rider 打开 UNC 路径的文件  Structure is empty</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-28T11:11:07.000Z">2022-03-28</time></p><p class="title"><a href="/p/cd1d8f5b/">如何在 macOS 和 Parallels Desktop 中的 Windows 无缝切换键盘？</a></p><p class="categories"><a href="/categories/Windows/">Windows</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-19T09:39:35.000Z">2022-03-19</time></p><p class="title"><a href="/p/d81881a4/">You are about to commit CRLF line separators to the Git repository...</a></p><p class="categories"><a href="/categories/Git/">Git</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">🤟 Gan&#039;s Blog 🎸</a><p class="is-size-7"><span>&copy; 2022 干志雄</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><a class="is-size-7" href="http://beian.miit.gov.cn/" target="_blank"> 粤ICP备2021124782号</a></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="干志雄的GitHub" href="https://github.com/ganzhixiong"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>