<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>frp 实现内网穿透将内网 WebService 接口绑定自定义域名供外网访问 - 干志雄的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="干志雄的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="干志雄的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="要将内网的 WebService 接口提供给外网访问，最简单又免费的方式就是通过 inconshreveable&amp;#x2F;ngrok: Introspected tunnels to localhost，ngrok 通过一条命令就可以实现内网穿透，并且不需要服务器。但是它有如下缺点：  免费版本不支持自定义域名，每次执行命令后域名都是随机分配的。   目前官方的已经升级到了2.x，已经不开源了。1.x 版"><meta property="og:type" content="blog"><meta property="og:title" content="frp 实现内网穿透将内网 WebService 接口绑定自定义域名供外网访问"><meta property="og:url" content="https://ganzhixiong.com/p/aa826b6d/"><meta property="og:site_name" content="干志雄的博客"><meta property="og:description" content="要将内网的 WebService 接口提供给外网访问，最简单又免费的方式就是通过 inconshreveable&amp;#x2F;ngrok: Introspected tunnels to localhost，ngrok 通过一条命令就可以实现内网穿透，并且不需要服务器。但是它有如下缺点：  免费版本不支持自定义域名，每次执行命令后域名都是随机分配的。   目前官方的已经升级到了2.x，已经不开源了。1.x 版"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202201162152568.png"><meta property="article:published_time" content="2022-01-16T05:31:46.000Z"><meta property="article:modified_time" content="2022-01-18T17:07:51.843Z"><meta property="article:author" content="干志雄"><meta property="article:tag" content="httpd"><meta property="article:tag" content="frp"><meta property="article:tag" content="Nginx"><meta property="article:tag" content="Ngork"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202201162152568.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ganzhixiong.com/p/aa826b6d/"},"headline":"frp 实现内网穿透将内网 WebService 接口绑定自定义域名供外网访问","image":["https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202201162152568.png"],"datePublished":"2022-01-16T05:31:46.000Z","dateModified":"2022-01-18T17:07:51.843Z","author":{"@type":"Person","name":"干志雄"},"publisher":{"@type":"Organization","name":"干志雄的博客","logo":{"@type":"ImageObject","url":{"text":"🤟 Gan's Blog 🎸"}}},"description":"要将内网的 WebService 接口提供给外网访问，最简单又免费的方式就是通过 inconshreveable&#x2F;ngrok: Introspected tunnels to localhost，ngrok 通过一条命令就可以实现内网穿透，并且不需要服务器。但是它有如下缺点：  免费版本不支持自定义域名，每次执行命令后域名都是随机分配的。   目前官方的已经升级到了2.x，已经不开源了。1.x 版"}</script><link rel="canonical" href="https://ganzhixiong.com/p/aa826b6d/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">🤟 Gan&#039;s Blog 🎸</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" target="_blank" rel="noopener" href="https://wekan.ganzhixiong.com/">Wekan</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="干志雄的GitHub" href="https://github.com/ganzhixiong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-16T05:31:46.000Z" title="2022/1/16 13:31:46">2022-01-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-18T17:07:51.843Z" title="2022/1/19 01:07:51">2022-01-19</time></span><span class="level-item"><a class="link-muted article-categories" href="/categories/Tools/">Tools</a></span><span class="level-item">8 minutes read (About 1262 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">frp 实现内网穿透将内网 WebService 接口绑定自定义域名供外网访问</h1><div class="content"><p>要将内网的 WebService 接口提供给外网访问，最简单又免费的方式就是通过 <a target="_blank" rel="noopener" href="https://github.com/inconshreveable/ngrok">inconshreveable/ngrok: Introspected tunnels to localhost</a>，ngrok 通过一条命令就可以实现内网穿透，并且不需要服务器。但是它有如下缺点：</p>
<ul>
<li>免费版本不支持自定义域名，每次执行命令后域名都是随机分配的。  </li>
<li>目前官方的已经升级到了2.x，已经不开源了。1.x 版本是开源的，但不再更新，目前最新的开源版本是 1.7.1。</li>
<li>ngrok 1.x 版本作者也说了有严重的内存、文件描述符泄漏等问题，国内的那些服务用的都是这个版本的客户端，稳定性很差。</li>
</ul>
<p>我主要是是因为 ngrok 不能自定义域名，每次重启后重新执行命令生成的域名又变了，这样联调时对方又得更换接口地址，很尴尬的。</p>
<p>于是我找到一款和 ngrok 类似的软件 <a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">fatedier/frp: A fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet.</a>，它能满足我的需求，但是使用它没有服务器似乎不行（当然我也不清楚作者有没有提供仅使用客户端的平台化服务），当然自己待建服务端个性化更强也更安全。</p>
<span id="more"></span>

<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li><p>frp 服务端运行在阿里云的 CentOS 上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ uname -a      </span><br><span class="line">Linux Msg.BJ.KTT 3.10.0-1160.24.1.el7.x86_64 <span class="comment">#1 SMP Thu Apr 8 19:51:47 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># admin @ Msg in ~ [21:27:32] </span></span><br><span class="line">$ lsb_release  -a</span><br><span class="line">LSB Version:	:core-4.1-amd64:core-4.1-noarch</span><br><span class="line">Distributor ID:	CentOS</span><br><span class="line">Description:	CentOS Linux release 7.9.2009 (Core)</span><br><span class="line">Release:	7.9.2009</span><br><span class="line">Codename:	Core</span><br></pre></td></tr></table></figure>

<p>因此服务端需使用  <a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">Releases · fatedier/frp</a>  中的 linux_amd64 版本。</p>
</li>
<li><p>frp 客户端运行在 macOS 上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ sw_vers </span><br><span class="line">ProductName:	macOS</span><br><span class="line">ProductVersion:	12.1</span><br><span class="line">BuildVersion:	21C52</span><br><span class="line"></span><br><span class="line"><span class="comment"># ganzhixiong @ ganzhixiongdeMacBook-Pro-3 in ~/Downloads/frp_0.38.0_darwin_amd64 [21:28:29] </span></span><br><span class="line">$ uname -a</span><br><span class="line">Darwin ganzhixiongdeMacBook-Pro-3.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64</span><br></pre></td></tr></table></figure>

<p>因此客户端需使用 <a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">Releases · fatedier/frp</a> 中的 darwin_amd64 版本。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/202201162152568.png" alt="image-20220116215221801"></p>
<p>可以看出 frp 的客户端和服务端的压缩包仅仅 8MB 多，很小了。<br>每个压缩包都包含客户端和服务端，客户端相关文件以 <code>frpc</code> 开头，服务端相关文件以 <code>frps</code> 开头。</p>
<h2 id="下载服务端"><a href="#下载服务端" class="headerlink" title="下载服务端"></a>下载服务端</h2><ul>
<li>服务器能科学上网，可以直接用 <code>wget</code> 命令下载，但是直接从 GitHub 上下载经常不稳定，而且慢，几 KB 每秒能忍就慢慢等，不能就往下看。</li>
<li>服务器不能科学上网，那就用能科学上网的电脑下载后，再将服务端需要使用的 frps 和 frps.ini 上传到服务器。</li>
</ul>
<h2 id="配置服务器"><a href="#配置服务器" class="headerlink" title="配置服务器"></a>配置服务器</h2><ol>
<li><p>配置服务端。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim frps.ini</span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="comment"># 与客户端绑定的进行通信的端口。</span></span><br><span class="line"><span class="attr">bind_port</span> = <span class="number">7000</span></span><br><span class="line"><span class="comment"># 访问客户端 Web 服务自定义的端口号。</span></span><br><span class="line"><span class="comment">#vhost_http_port = 80</span></span><br><span class="line"><span class="comment"># 若 80 端口被 Nginx 或 httpd 占用，可换用其他端口，然后通过 Nginx 或 httpd 反向代理非 80 端口，是实现域名 80 端口访问。</span></span><br><span class="line"><span class="attr">vhost_http_port</span> = <span class="number">8090</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># frp dashboard 通过浏览器查看 frp 的状态以及代理统计信息展示。</span></span><br><span class="line"><span class="comment"># 默认没有开启，需要配置端口才能开启。</span></span><br><span class="line"><span class="attr">dashboard_port</span> = <span class="number">7500</span></span><br></pre></td></tr></table></figure></li>
<li><p>关闭阿里云 CentOS 防火墙。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl stop  firewalld.service    </span><br><span class="line">==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===</span><br><span class="line">Authentication is required to manage system services or units.</span><br><span class="line">Authenticating as: root</span><br><span class="line">Password: </span><br><span class="line">==== AUTHENTICATION COMPLETE ===</span><br></pre></td></tr></table></figure>

<p>不关闭此防火墙，则浏览器打开页面会提示：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">The page you requested was not found.</span><br><span class="line">Sorry, the page you are looking for is currently unavailable.</span><br><span class="line">Please try again later.</span><br><span class="line"></span><br><span class="line">The server is powered by frp.</span><br><span class="line"></span><br><span class="line">Faithfully yours, frp.</span><br></pre></td></tr></table></figure>

<p>并且服务端也会输出错误信息。</p>
</li>
</ol>
<h2 id="启动服务端"><a href="#启动服务端" class="headerlink" title="启动服务端"></a>启动服务端</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./frps -c ./frps.ini  </span><br></pre></td></tr></table></figure>

<h2 id="配置客户端"><a href="#配置客户端" class="headerlink" title="配置客户端"></a>配置客户端</h2><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim frp.ini</span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="comment"># 公网服务器的 IP</span></span><br><span class="line"><span class="attr">server_addr</span> = <span class="number">47.95</span>.<span class="number">123.137</span></span><br><span class="line"><span class="comment"># 服务端的 bind_port</span></span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7000</span></span><br><span class="line"></span><br><span class="line"><span class="section">[web]</span></span><br><span class="line"><span class="comment"># 访问协议</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="comment"># WebService 接口所在的电脑 IP</span></span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">10.211</span>.<span class="number">55.21</span></span><br><span class="line"><span class="comment"># WebService 接口的端口号</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">52748</span></span><br><span class="line"><span class="comment"># WebService 接口绑定的域名</span></span><br><span class="line"><span class="attr">custom_domains</span> = xxx.ganzhixiong.com</span><br></pre></td></tr></table></figure>

<h2 id="启动客户端"><a href="#启动客户端" class="headerlink" title="启动客户端"></a>启动客户端</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./frpc -c ./frpc.ini    </span><br></pre></td></tr></table></figure>

<h2 id="通过-Nginx-或-httpd-反向代理"><a href="#通过-Nginx-或-httpd-反向代理" class="headerlink" title="通过 Nginx 或 httpd 反向代理"></a>通过 Nginx 或 httpd 反向代理</h2><h3 id="httpd"><a href="#httpd" class="headerlink" title="httpd"></a>httpd</h3><p>以上步骤完成后，WebService 接口必须要在域名后面添加 8090 端口才能访问，对于最求完美的我来说，这是个瑕疵。</p>
<p>因为 80 端口已经被 httpd 使用，所以 frps 不能使用 80 端口，但可以通过 httpd 的反向代理实现。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim 用的少的，建议使用 VSCode 的 Remote SSH 编辑。</span></span><br><span class="line">vim /etc/httpd/conf/httpd.conf</span><br></pre></td></tr></table></figure>

<p>添加如下配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">VirtualHost</span> *<span class="attr">:80</span>&gt;</span></span><br><span class="line">    ServerName ganzhixiong.com</span><br><span class="line">    ServerAlias *.ganzhixiong.com</span><br><span class="line">    ProxyPreserveHost On</span><br><span class="line">    ProxyPass / http://127.0.0.1:8090/</span><br><span class="line">    ProxyPassReverse / http://127.0.0.1:8090/</span><br><span class="line"><span class="tag">&lt;/<span class="name">VirtualHost</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>重启 httpd 服务   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service httpd restart</span><br></pre></td></tr></table></figure>

<p>这样就可以不用加 8090 端口访问了，当然加也是可以访问的。</p>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><p>参考 <a target="_blank" rel="noopener" href="https://bbs.bijiafeng.com/thread-1695-1-1.html">frp内网穿透技术分享 centos搭建frp服务器 群晖NAS内网穿透-毕嘉峰电脑技术网-实践才是真理，技术干货分享！</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>frp 实现内网穿透将内网 WebService 接口绑定自定义域名供外网访问</p><p><a href="https://ganzhixiong.com/p/aa826b6d/">https://ganzhixiong.com/p/aa826b6d/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>干志雄</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/httpd/">httpd</a><a class="link-muted mr-2" rel="tag" href="/tags/frp/">frp</a><a class="link-muted mr-2" rel="tag" href="/tags/Nginx/">Nginx</a><a class="link-muted mr-2" rel="tag" href="/tags/Ngork/">Ngork</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/alipay.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/wechat-pay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/947ba5e3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">提高 macOS 使用多个显示器工作效率的配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/594b171/"><span class="level-item">iOS 项目 Build 时报错 Library not found for -lstdc++.6.0.9</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="/css/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "91327f24e6c3048c3e6083f1f2457904",
            repo: "ganzhixiong.github.io",
            owner: "ganzhixiong",
            clientID: "65ecdc2420620ea7e91a",
            clientSecret: "5726f76dd701eb327f588948509861c91390d101",
            admin: ["ganzhixiong"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#环境"><span class="level-left"><span class="level-item">1</span><span class="level-item">环境</span></span></a></li><li><a class="level is-mobile" href="#下载服务端"><span class="level-left"><span class="level-item">2</span><span class="level-item">下载服务端</span></span></a></li><li><a class="level is-mobile" href="#配置服务器"><span class="level-left"><span class="level-item">3</span><span class="level-item">配置服务器</span></span></a></li><li><a class="level is-mobile" href="#启动服务端"><span class="level-left"><span class="level-item">4</span><span class="level-item">启动服务端</span></span></a></li><li><a class="level is-mobile" href="#配置客户端"><span class="level-left"><span class="level-item">5</span><span class="level-item">配置客户端</span></span></a></li><li><a class="level is-mobile" href="#启动客户端"><span class="level-left"><span class="level-item">6</span><span class="level-item">启动客户端</span></span></a></li><li><a class="level is-mobile" href="#通过-Nginx-或-httpd-反向代理"><span class="level-left"><span class="level-item">7</span><span class="level-item">通过 Nginx 或 httpd 反向代理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#httpd"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">httpd</span></span></a></li><li><a class="level is-mobile" href="#Nginx"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">Nginx</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-16T16:17:34.000Z">2022-04-17</time></p><p class="title"><a href="/p/f15674bd/">隔空投送 AirDrop 为什么这么快？</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-13T01:59:27.000Z">2022-04-13</time></p><p class="title"><a href="/p/83f35d67/">如何安装 .NET Framework 4.0 目标包？</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T13:19:38.000Z">2022-04-12</time></p><p class="title"><a href="/p/cf1fabff/">Rider Build 报错：找不到导入的项目“C:\***\Microsoft.CSharp.Core.targets”。请确认 Import 声明“C:\***\Microsoft.CSharp.Core.targets”中的表达式正确，且文件位于磁盘上。</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-11T15:12:11.000Z">2022-04-11</time></p><p class="title"><a href="/p/82d9a17b/">如何将 iPhone 或 iPad 中的照片导入到 Mac？</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-07T10:02:37.000Z">2022-04-07</time></p><p class="title"><a href="/p/cd3bf6d7/">Mac Studio 还未收到，惊喜却提前到了</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">🤟 Gan&#039;s Blog 🎸</a><p class="is-size-7"><span>&copy; 2022 干志雄</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><a class="is-size-7" href="http://beian.miit.gov.cn/" target="_blank"> 粤ICP备2021124782号</a></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="干志雄的GitHub" href="https://github.com/ganzhixiong"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>