<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>kernel_task CPU 占用竟高达 382%，Mac 基本卡死 - 干志雄的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="干志雄的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="干志雄的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="相信很多人使用 Mac 的时候会遇到电脑卡死的问题。而对于我这款：  处理器 2.2 GHz Intel Core i7 内存 32 GB 2400 MHz DDR4 显卡 Radeon Pro 555X 4 GB、Intel UHD Graphics 630 1536 MB 固态硬盘 512  高配 MBP 也会遇到这类问题，当然是很少出现，平时一般都是至少 600 个进程都很流畅）。 像下图某"><meta property="og:type" content="blog"><meta property="og:title" content="kernel_task CPU 占用竟高达 382%，Mac 基本卡死"><meta property="og:url" content="https://ganzhixiong.com/p/3854a126/"><meta property="og:site_name" content="干志雄的博客"><meta property="og:description" content="相信很多人使用 Mac 的时候会遇到电脑卡死的问题。而对于我这款：  处理器 2.2 GHz Intel Core i7 内存 32 GB 2400 MHz DDR4 显卡 Radeon Pro 555X 4 GB、Intel UHD Graphics 630 1536 MB 固态硬盘 512  高配 MBP 也会遇到这类问题，当然是很少出现，平时一般都是至少 600 个进程都很流畅）。 像下图某"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/20210912225312.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/20210912231352.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/20210912225312.png"><meta property="article:published_time" content="2021-09-12T14:37:00.000Z"><meta property="article:modified_time" content="2021-09-14T07:38:48.279Z"><meta property="article:author" content="干志雄"><meta property="article:tag" content="macOS"><meta property="article:tag" content="iStat Menus"><meta property="article:tag" content="kernel_task"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/20210912225312.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ganzhixiong.com/p/3854a126/"},"headline":"kernel_task CPU 占用竟高达 382%，Mac 基本卡死","image":["https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/20210912225312.png","https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/20210912231352.png","https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/20210912225312.png"],"datePublished":"2021-09-12T14:37:00.000Z","dateModified":"2021-09-14T07:38:48.279Z","author":{"@type":"Person","name":"干志雄"},"publisher":{"@type":"Organization","name":"干志雄的博客","logo":{"@type":"ImageObject","url":{"text":"🤟 Gan's Blog 🎸"}}},"description":"相信很多人使用 Mac 的时候会遇到电脑卡死的问题。而对于我这款：  处理器 2.2 GHz Intel Core i7 内存 32 GB 2400 MHz DDR4 显卡 Radeon Pro 555X 4 GB、Intel UHD Graphics 630 1536 MB 固态硬盘 512  高配 MBP 也会遇到这类问题，当然是很少出现，平时一般都是至少 600 个进程都很流畅）。 像下图某"}</script><link rel="canonical" href="https://ganzhixiong.com/p/3854a126/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">🤟 Gan&#039;s Blog 🎸</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" target="_blank" rel="noopener" href="https://wekan.ganzhixiong.com/">Wekan</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="干志雄的GitHub" href="https://github.com/ganzhixiong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-09-12T14:37:00.000Z" title="2021/9/12 22:37:00">2021-09-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-09-14T07:38:48.279Z" title="2021/9/14 15:38:48">2021-09-14</time></span><span class="level-item"><a class="link-muted article-categories" href="/categories/Mac/">Mac</a></span><span class="level-item">10 minutes read (About 1432 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">kernel_task CPU 占用竟高达 382%，Mac 基本卡死</h1><div class="content"><p>相信很多人使用 Mac 的时候会遇到电脑卡死的问题。而对于我这款：</p>
<ul>
<li>处理器 2.2 GHz Intel Core i7</li>
<li>内存 32 GB 2400 MHz DDR4</li>
<li>显卡 Radeon Pro 555X 4 GB、Intel UHD Graphics 630 1536 MB</li>
<li>固态硬盘 512</li>
</ul>
<p>高配 MBP 也会遇到这类问题，当然是很少出现，<strong>平时一般都是至少 600 个进程都很流畅</strong>）。</p>
<p>像下图某一次 kernel_task CPU 占用竟高达 382%，这能不卡死吗。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/20210912225312.png"></p>
<p>如果你也遇到了这样的问题，不妨看看我的经验分享。</p>
<span id="more"></span>

<h2 id="安装-iStat-Menus"><a href="#安装-iStat-Menus" class="headerlink" title="安装 iStat Menus"></a>安装 iStat Menus</h2><p>安装 iStat Menus 你能更好的监控 Mac，当然它是需要付费购买，当然也有破解版的，这么良心的软件还是购买正版吧！</p>
<p>它的功能真的很强大，下图为我配置它显示在菜单栏的选项。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/20210912231352.png"></p>
<p>我这里配置菜单栏显示 CPU、内存、传感器温度、电池电量，尤其是这个电池电量的显示有时候真的能起到提醒我该给键盘或触控板电池充电了的作用。</p>
<h2 id="kernel-task"><a href="#kernel-task" class="headerlink" title="kernel_task"></a>kernel_task</h2><p><strong>kernel_task 顾名思义就是内核任务进程。它的主要功能之一就是帮助管理 CPU 的温度。</strong></p>
<p>因为是系统内核进程，因此是不能关闭的。</p>
<blockquote>
<p>“<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201464">活动监视器</a>”可能会显示一个名为 kernel_task 的进程正在大量占用 CPU 资源，您可能会注意到在此期间风扇的活动量非常大。</p>
<p>kernel_task 的功能之一是减少<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT203184">正在密集使用 CPU 的进程</a>的可用 CPU 资源，从而帮助管理 CPU 温度。换言之，kernel_task 会对导致 CPU 过热的情况做出响应，即使您并未感觉 Mac 很热。它本身不会导致这些情况。等 CPU 温度下降后，kernel_task 会自动减少其活动。</p>
</blockquote>
<p>也就是电脑发热会导致 kernel_task CPU 占用上升。因为 kernel_task 需要管理 CPU 的温度。</p>
<h2 id="什么情况下电脑会卡死？"><a href="#什么情况下电脑会卡死？" class="headerlink" title="什么情况下电脑会卡死？"></a>什么情况下电脑会卡死？</h2><p>要解决电脑卡死的问题，就得知道什么情况下电脑会卡死，然后具体问题具体分析、具体处理。</p>
<h3 id="高-CPU-占用的进程"><a href="#高-CPU-占用的进程" class="headerlink" title="高 CPU 占用的进程"></a>高 CPU 占用的进程</h3><p>高 CPU 占用的进程会导致 kernel_task 大量占用 CPU 资源。</p>
<h4 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h4><p>比如下图某一次 Chrome CPU 占用高达 87%，此时 kerne_task CPU 占用 382%，关闭 Chrome 后，就能恢复正常。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/20210912225312.png"></p>
<p><strong>而导致 Chrome 占用极高可能是页面开的太多、插件装的太多、启用了 Flash等等。当然还有个更好的方法就是打开 Chrome 的 <em>任务管理器</em> 查看哪个页面和插件占用 CPU 高，将其进程结束即可。</strong></p>
<h4 id="向日葵"><a href="#向日葵" class="headerlink" title="向日葵"></a>向日葵</h4><p>有的软件有 bug，会大量占用 CPU，比如向日癸远程控制软件，该软件每次在远程一段时间后，就会大量占用 CPU，导致 kernel_task 上升，然后电脑变的很卡了。<br>似乎向日葵升级到最新版本后，没有该问题了。</p>
<p><strong>因此每当电脑卡死的时候，请检查 CPU 的占用情况，如果有进程占用 CPU 极高，可以将该进程对应的软件 kill 后再重新打开。</strong></p>
<h3 id="用左侧雷电口接电源"><a href="#用左侧雷电口接电源" class="headerlink" title="用左侧雷电口接电源"></a>用左侧雷电口接电源</h3><p>自从 Mac 笔记本将接口全部改为雷电接口后，接口传输速度上升了，充电时左右两边接口都可以插电源线，然而由于习惯问题（之前的磁吸充电口在左边），很多用户都是插左边来给 Mac 供电，没想到正是这个习惯导致电脑温度过热、卡死。</p>
<p>如果排除无高 CPU 占用的用户进程，那么请进行如下操作，或许可以使 kernel_task CPU 占用恢复正常。</p>
<ul>
<li>将插入在 Mac 左侧雷电接口的充电电源线插入到右侧雷电接口。</li>
<li>请不要将所有的线都插在同一侧接口。如连接两台显示器，请左右侧雷电接口各插一个。</li>
</ul>
<p>详情请参考 <a target="_blank" rel="noopener" href="https://apple.stackexchange.com/questions/363337/how-to-find-cause-of-high-kernel-task-cpu-usage/363933#363933"><a target="_blank" rel="noopener" href="https://apple.stackexchange.com/questions/363337/how-to-find-cause-of-high-kernel-task-cpu-usage">How to find cause of high kernel_task cpu usage?</a></a></p>
<h3 id="室温、机身温度很高"><a href="#室温、机身温度很高" class="headerlink" title="室温、机身温度很高"></a>室温、机身温度很高</h3><p>在排除以上问题后，请确认你的环境温度是不是非常，然后在摸下电脑 C、D 面是不是非常烫。<br>如果是，那就需要给电脑降降温。</p>
<p>电脑降温有如下方案可以尝试：</p>
<ul>
<li>购买半导体散热器，最好是那种智能温控的，不然长时间可能会导致 Mac 里面产生冷凝水。<br>但是网上大多半导体散热器的价格甚至都超过一台空调的价格，所以也非常的不划算，因此不建议。</li>
<li>所以购买半导体散热器真心不如购买一台空调，即舒服了自己，又舒服的电脑。</li>
<li>买个桌面小风扇对着电脑吹，最好买那种插插座的电源线风扇，那种 USB 的小风扇没啥风力的。</li>
<li>买个金属支架，把 Mac 笔记本放上面，金属的可以传导热量，使得散热加快。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>kernel_task CPU 占用竟高达 382%，Mac 基本卡死</p><p><a href="https://ganzhixiong.com/p/3854a126/">https://ganzhixiong.com/p/3854a126/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>干志雄</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-09-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/macOS/">macOS</a><a class="link-muted mr-2" rel="tag" href="/tags/iStat-Menus/">iStat Menus</a><a class="link-muted mr-2" rel="tag" href="/tags/kernel-task/">kernel_task</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/alipay.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ganzhixiong/img/blog/wechat-pay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/a48328cf/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">解决 macOS 连接多台显示器从睡眠状态唤醒后 App 在显示器之间互换显示位置的问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/5c13f1aa/"><span class="level-item">Linux 命令实用技巧</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="/css/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "bfb50d9fd8b3df9084f3ddc7616f14f0",
            repo: "ganzhixiong.github.io",
            owner: "ganzhixiong",
            clientID: "65ecdc2420620ea7e91a",
            clientSecret: "5726f76dd701eb327f588948509861c91390d101",
            admin: ["ganzhixiong"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装-iStat-Menus"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装 iStat Menus</span></span></a></li><li><a class="level is-mobile" href="#kernel-task"><span class="level-left"><span class="level-item">2</span><span class="level-item">kernel_task</span></span></a></li><li><a class="level is-mobile" href="#什么情况下电脑会卡死？"><span class="level-left"><span class="level-item">3</span><span class="level-item">什么情况下电脑会卡死？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#高-CPU-占用的进程"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">高 CPU 占用的进程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Chrome"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">Chrome</span></span></a></li><li><a class="level is-mobile" href="#向日葵"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">向日葵</span></span></a></li></ul></li><li><a class="level is-mobile" href="#用左侧雷电口接电源"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">用左侧雷电口接电源</span></span></a></li><li><a class="level is-mobile" href="#室温、机身温度很高"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">室温、机身温度很高</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-16T16:17:34.000Z">2022-04-17</time></p><p class="title"><a href="/p/f15674bd/">隔空投送 AirDrop 为什么这么快？</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-13T01:59:27.000Z">2022-04-13</time></p><p class="title"><a href="/p/83f35d67/">如何安装 .NET Framework 4.0 目标包？</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T13:19:38.000Z">2022-04-12</time></p><p class="title"><a href="/p/cf1fabff/">Rider Build 报错：找不到导入的项目“C:\***\Microsoft.CSharp.Core.targets”。请确认 Import 声明“C:\***\Microsoft.CSharp.Core.targets”中的表达式正确，且文件位于磁盘上。</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-11T15:12:11.000Z">2022-04-11</time></p><p class="title"><a href="/p/82d9a17b/">如何将 iPhone 或 iPad 中的照片导入到 Mac？</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-07T10:02:37.000Z">2022-04-07</time></p><p class="title"><a href="/p/cd3bf6d7/">Mac Studio 还未收到，惊喜却提前到了</a></p><p class="categories"><a href="/categories/Mac/">Mac</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">🤟 Gan&#039;s Blog 🎸</a><p class="is-size-7"><span>&copy; 2022 干志雄</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><a class="is-size-7" href="http://beian.miit.gov.cn/" target="_blank"> 粤ICP备2021124782号</a></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="干志雄的GitHub" href="https://github.com/ganzhixiong"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>